<!-- Awareness Section -->
<section class="awareness-section animate-fadein py-5" style="background: linear-gradient(90deg,#ffe6ea 60%,#fff 100%);">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80" alt="Awareness" class="img-fluid rounded-4 shadow" style="max-height:320px;object-fit:cover;">
      </div>
      <div class="col-md-6">
        <h2 class="fw-bold mb-3" style="color:#e83e8c;">Why Women's Safety Matters</h2>
        <p class="lead mb-3">Every woman deserves to feel safe, confident, and empowered—at home, at work, and in public. Safeshe is dedicated to raising awareness, providing resources, and building a supportive community for women everywhere.</p>
        <ul class="ps-3" style="font-size:1.1rem;">
          <li>Workshops and webinars on self-defense and digital safety</li>
          <li>Collaboration with NGOs and law enforcement</li>
          <li>Real stories and testimonials from survivors</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Safety Tips Section -->
<section class="tips-section animate-fadein py-5 bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 order-md-2 mb-4 mb-md-0">
        <img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=600&q=80" alt="Safety Tips" class="img-fluid rounded-4 shadow" style="max-height:320px;object-fit:cover;">
      </div>
      <div class="col-md-6 order-md-1">
        <h2 class="fw-bold mb-3" style="color:#6f42c1;">Top Safety Tips</h2>
        <ul class="ps-3" style="font-size:1.1rem;">
          <li>Always share your location with a trusted contact when traveling alone.</li>
          <li>Keep emergency helpline numbers saved and accessible.</li>
          <li>Be cautious of sharing personal information online.</li>
          <li>Trust your instincts—if something feels wrong, seek help immediately.</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Join Community Section -->
<section class="community-section animate-fadein py-5" style="background: linear-gradient(90deg,#fff 60%,#ffe6ea 100%);">
  <div class="container text-center">
    <h2 class="fw-bold mb-4" style="color:#e83e8c;">Join Our Community</h2>
    <p class="lead mb-4">Connect with other women, share your story, and access exclusive resources and events. Together, we are stronger.</p>
    <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=600&q=80" alt="Community" class="img-fluid rounded-4 shadow mb-3" style="max-width:420px;object-fit:cover;">
    <div class="mt-3">
      <a href="register.html" class="btn btn-lg btn-danger hero-btn me-2">Join Now</a>
      <a href="dashboard.php" class="btn btn-lg btn-outline-danger hero-btn">Explore Dashboard</a>
    </div>
  </div>
</section>
