<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safeshe Admin Panel</title>
  <meta name="description" content="Admin dashboard for Safeshe: manage users, stories, reports, analytics, and more.">
  <meta name="keywords" content="admin, dashboard, analytics, women safety, safeshe">
  <meta name="author" content="Safeshe Team">
  <link rel="icon" href="https://img.icons8.com/ios-filled/50/fa314a/woman-shield.png" type="image/png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .admin-card { transition: box-shadow 0.3s, transform 0.3s; }
    .admin-card:hover { box-shadow: 0 8px 32px rgba(220,53,69,0.10); transform: translateY(-6px) scale(1.03); }
    .admin-analytics { min-height: 120px; }
    .admin-table th, .admin-table td { vertical-align: middle; }
  </style>
</head>
<body>

<script>
// Session check: redirect to login if not logged in
fetch('../backend/admin_auth.php?action=check')
  .then(res => res.json())
  .then(data => { if (!data.logged_in) window.location.href = 'admin_login.html'; });
</script>
<nav class="navbar navbar-expand-lg navbar-light bg-gradient shadow-lg animate-fadein" style="background: linear-gradient(90deg,#fff 0%,#f8f9fa 100%); font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;">
  <div class="container">
    <a class="navbar-brand fw-bold text-dark" href="#"><i class="fa-solid fa-shield-heart me-2 text-danger"></i> Safeshe Admin</a>
    <button class="btn btn-outline-dark ms-auto" id="adminLogoutBtn"><i class="fa fa-sign-out-alt"></i> Logout</button>
  </div>
</nav>
<div class="container py-4 animate-fadein">
  <div class="row g-4 mb-4">
    <div class="col-md-3">
      <div class="card admin-card text-center admin-analytics animate-slidein" style="background: linear-gradient(135deg,#fff 60%,#e83e8c22 100%); box-shadow: 0 8px 32px #e83e8c33, 0 1.5rem 3rem #6f42c133; border: none; border-radius: 1.5rem;">
        <div class="card-body">
          <h6 class="text-muted">Total Users</h6>
          <h2 id="statUsers" class="fw-bold" style="color:#6f42c1; text-shadow: 1px 2px 8px #e83e8c44;">0</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card admin-card text-center admin-analytics animate-slidein" style="background: linear-gradient(135deg,#fff 60%,#6f42c122 100%); box-shadow: 0 8px 32px #6f42c133, 0 1.5rem 3rem #e83e8c33; border: none; border-radius: 1.5rem;">
        <div class="card-body">
          <h6 class="text-muted">Reports</h6>
          <h2 id="statReports" class="fw-bold" style="color:#e83e8c; text-shadow: 1px 2px 8px #6f42c144;">0</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card admin-card text-center admin-analytics animate-slidein" style="background: linear-gradient(135deg,#fff 60%,#e83e8c22 100%); box-shadow: 0 8px 32px #e83e8c33, 0 1.5rem 3rem #6f42c133; border: none; border-radius: 1.5rem;">
        <div class="card-body">
          <h6 class="text-muted">Stories Pending</h6>
          <h2 id="statStories" class="fw-bold" style="color:#6f42c1; text-shadow: 1px 2px 8px #e83e8c44;">0</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card admin-card text-center admin-analytics animate-slidein" style="background: linear-gradient(135deg,#fff 60%,#6f42c122 100%); box-shadow: 0 8px 32px #6f42c133, 0 1.5rem 3rem #e83e8c33; border: none; border-radius: 1.5rem;">
        <div class="card-body">
          <h6 class="text-muted">Mood Logs</h6>
          <h2 id="statMoods" class="fw-bold" style="color:#e83e8c; text-shadow: 1px 2px 8px #6f42c144;">0</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="row g-4">
    <div class="col-lg-6">
      <div class="card admin-card animate-slidein" style="border-radius:1.5rem; border:none; box-shadow:0 8px 32px #e83e8c22;">
        <div class="card-header bg-gradient text-black" style="background: linear-gradient(90deg,#e83e8c 60%,#6f42c1 100%); border-radius:1.5rem 1.5rem 0 0; font-weight:600; letter-spacing:1px;">Pending Stories</div>
        <div class="card-body p-0">
          <table class="table table-hover admin-table mb-0">
            <thead><tr><th>User</th><th>Story</th><th>Action</th></tr></thead>
            <tbody id="pendingStories"></tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card admin-card animate-slidein" style="border-radius:1.5rem; border:none; box-shadow:0 8px 32px #6f42c122;">
        <div class="card-header bg-gradient text-black" style="background: linear-gradient(90deg,#6f42c1 60%,#e83e8c 100%); border-radius:1.5rem 1.5rem 0 0; font-weight:600; letter-spacing:1px;">Recent Reports</div>
        <div class="card-body p-0">
          <table class="table table-hover admin-table mb-0">
            <thead><tr><th>User ID</th><th>Type</th><th>Location</th><th>Date</th></tr></thead>
            <tbody id="recentReports"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="row g-4 mt-4">
    <div class="col-12">
      <div class="card admin-card animate-slidein" style="border-radius:1.5rem; border:none; box-shadow:0 8px 32px #e83e8c22;">
        <div class="card-header bg-gradient text-black" style="background: linear-gradient(90deg,#e83e8c 60%,#6f42c1 100%); border-radius:1.5rem 1.5rem 0 0; font-weight:600; letter-spacing:1px;">User Management</div>
        <div class="card-body p-0">
          <table class="table table-hover admin-table mb-0">
            <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Trusted Contact</th><th>Registered</th></tr></thead>
            <tbody id="userTable"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
<script src="../assets/admin.js"></script>
<script>
// Fetch all users and populate the User Management table
fetch('../backend/user.php?action=list')
  .then(res => res.json())
  .then(users => {
    const tbody = document.getElementById('userTable');
    tbody.innerHTML = '';
    users.forEach(user => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${user.id}</td>
        <td>${user.name}</td>
        <td>${user.email}</td>
        <td>${user.trusted_contact || ''}</td>
        <td>${user.registered || user.created_at || ''}</td>
      `;
      tbody.appendChild(tr);
    });
  });
</script>
<script>
// Admin logout
document.getElementById('adminLogoutBtn').onclick = function() {
  fetch('../backend/admin_auth.php?action=logout')
    .then(res => res.json())
    .then(() => {
      window.location.href = 'admin_login.html';
    });
};
</script>
</body>
</html>
