<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safeshe Admin Login</title>
  <meta name="description" content="Admin login for Safeshe.">
  <link rel="icon" href="https://img.icons8.com/ios-filled/50/fa314a/woman-shield.png" type="image/png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { background: linear-gradient(135deg, #e83e8c 0%, #6f42c1 100%); min-height: 100vh; }
    .admin-login-card {
      background: rgba(255,255,255,0.95);
      border-radius: 1.5rem;
      box-shadow: 0 8px 32px rgba(111,66,193,0.18), 0 1.5rem 3rem rgba(232,62,140,0.10);
      padding: 2.5rem 2rem;
      max-width: 400px;
      margin: 8vh auto;
      animation: fadeInUp 1.2s cubic-bezier(.39,.575,.56,1.000) both;
    }
    .admin-login-card .form-control {
      border-radius: 0.75rem;
      font-size: 1.1rem;
    }
    .admin-login-card .btn {
      border-radius: 0.75rem;
      font-size: 1.1rem;
      background: linear-gradient(90deg, #e83e8c 60%, #6f42c1 100%);
      border: none;
      color: #fff;
      box-shadow: 0 2px 8px rgba(232,62,140,0.10);
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .admin-login-card .btn:hover {
      transform: translateY(-2px) scale(1.04);
      box-shadow: 0 4px 16px rgba(111,66,193,0.16);
      background: linear-gradient(90deg, #6f42c1 60%, #e83e8c 100%);
    }
    .admin-login-card .fa-shield-heart {
      font-size: 2.5rem;
      color: #e83e8c;
      filter: drop-shadow(0 2px 8px #6f42c1aa);
    }
  </style>
</head>
<body>
  <div class="admin-login-card text-center animate-fadein">
    <i class="fa-solid fa-shield-heart mb-3"></i>
    <h2 class="fw-bold mb-4" style="font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;">Safeshe Admin</h2>
    <form id="adminLoginForm">
      <div class="mb-3 text-start">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required value="admin@gmail.com">
      </div>
      <div class="mb-3 text-start">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" required value="admin123">
      </div>
      <button type="submit" class="btn btn-lg w-100">Login</button>
    </form>
    <div id="loginError" class="text-danger mt-3" style="display:none;"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
  <script>
    document.getElementById('adminLoginForm').onsubmit = async function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const res = await fetch('../backend/admin_auth.php?action=login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });
      const data = await res.json();
      if (data.success) {
        window.location.href = 'admin.html';
      } else {
        document.getElementById('loginError').style.display = 'block';
        document.getElementById('loginError').textContent = data.error || 'Login failed.';
      }
    };
  </script>
</body>
</html>
