<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0;url=dashboard.php">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redirecting...</title>
    <script>window.location.replace('dashboard.php');</script>
  </head>
  <body>
    <p>If you are not redirected automatically, <a href="dashboard.php">click here</a>.</p>
  </body>
</html>
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-danger hero-btn">Log Mood</button>
            </div>
          </form>
        </div>
      </div>
      <div class="card mb-3 animate-slidein">
        <div class="card-body">
          <h5>Report Harassment/Abuse</h5>
          <form id="reportForm">
            <div class="row g-2">
              <div class="col-md-4">
                <select class="form-select" id="reportType">
                  <option value="Harassment">Harassment</option>
                  <option value="Abuse">Abuse</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="col-md-5">
                <input type="text" class="form-control" id="reportLocation" placeholder="Location (optional)">
              </div>
              <div class="col-md-3">
                <button type="submit" class="btn btn-danger w-100 hero-btn">Report</button>
              </div>
            </div>
            <textarea class="form-control mt-2" id="reportDesc" rows="2" placeholder="Describe incident..."></textarea>
          </form>
        </div>
      </div>
      <div class="card mb-3 animate-slidein">
        <div class="card-body">
          <h5>Anonymous Diary</h5>
          <form id="diaryForm">
            <textarea class="form-control mb-2" id="diaryEntry" rows="2" placeholder="Write your thoughts..."></textarea>
            <button type="submit" class="btn btn-secondary hero-btn">Save Entry</button>
          </form>
          <ul class="list-group mt-2" id="diaryList"></ul>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-body">
          <h5>Success Stories</h5>
          <form id="storyForm">
            <textarea class="form-control mb-2" id="storyEntry" rows="2" placeholder="Share your story..."></textarea>
            <button type="submit" class="btn btn-success">Submit Story</button>
          </form>
          <ul class="list-group mt-2" id="storyList"></ul>
        </div>
      </div>
      <div class="card mb-3">
        <div class="card-body">
          <h5>Cyber Safety & Self-Defense Tips</h5>
          <ul>
            <li>Keep your social media private and secure.</li>
            <li>Never share passwords or OTPs.</li>
            <li>Learn basic self-defense moves.</li>
            <li>Block/report suspicious contacts online.</li>
            <li>Stay alert in public and trust your instincts.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../assets/dashboard.js"></script>
<script src="../assets/notifications.js"></script>
<script src="../assets/navbar.js"></script>
<script>
// Language toggle removed
  </script>
  <footer class="footer animate-fadein mt-5">
    <div class="container">
      <div class="footer-main">
        <div class="footer-col">
          <h6>About Safeshe</h6>
          <p>Safeshe is a digital safety platform empowering women with real-time support, privacy, and community. Your safety, our mission.</p>
        </div>
        <div class="footer-col">
          <h6>Quick Links</h6>
          <a href="index.html" class="footer-link">Home</a><br>
          <a href="register.html" class="footer-link">Register</a><br>
          <a href="login.html" class="footer-link">Login</a><br>
          <a href="dashboard.html" class="footer-link">Dashboard</a>
        </div>
        <div class="footer-col">
          <h6>Contact</h6>
          <div>Email: <a href="mailto:info@safeshe.com" class="footer-link">info@safeshe.com</a></div>
          <div>Helpline: <a href="tel:1122" class="footer-link">1122</a></div>
          <div class="footer-social mt-2">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2025 Safeshe. Empowering Women’s Safety. All rights reserved.
      </div>
    </div>
  </footer>
</body>
</html>
