<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safeshe – Empowering Women’s Safety</title>
    <meta name="description" content="Safeshe is a modern web app dedicated to empowering women's safety with real-time support, helplines, and community stories.">
    <meta name="keywords" content="women safety, helplines, support, community, empowerment, security">
    <meta name="author" content="Safeshe Team">
    <link rel="manifest" href="../pwa/manifest.json">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="https://img.icons8.com/ios-filled/50/fa314a/woman-shield.png" type="image/png">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm animate-fadein">
      <div class="container">
        <a class="navbar-brand fw-bold text-danger" href="#"><i class="fa-solid fa-shield-heart"></i> Safeshe</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
            <li class="nav-item"><a class="nav-link" href="dashboard.php">Dashboard</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section class="hero-section d-flex align-items-center justify-content-center text-center animate-slidein">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
              <h1 class="display-4 fw-bold mb-3 hero-title">Empowering <span class="text-danger">Safety</span> for Every Woman</h1>
              <p class="lead mb-4">Join Safeshe to access real-time support, helplines, and a community dedicated to women’s safety and empowerment. Your privacy, security, and confidence matter most.</p>
              <ul class="text-start mb-4 ps-4" style="font-size:1.1rem;">
                <li>One-tap SOS WhatsApp alert with live location</li>
                <li>Verified helplines &amp; instant support</li>
                <li>Anonymous diary, mood tracker, and success stories</li>
                <li>Self-defense &amp; cyber safety tips</li>
                <li>Modern, secure, and mobile-friendly</li>
              </ul>
              <a href="register.html" class="btn btn-danger btn-lg me-2 hero-btn">Get Started</a>
              <a href="dashboard.php" class="btn btn-outline-danger btn-lg hero-btn">Explore Dashboard</a>
            </div>
            <div class="col-md-6">
              <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=600&q=80" alt="Empowered women" class="img-fluid rounded shadow hero-img animate-imgfade" width="480" height="400" loading="lazy">
            </div>
          </div>
        </div>
      </section>
      <section class="features-section py-5 bg-light animate-fadein">
      <!-- Awareness Section -->
      <section class="awareness-section animate-fadein py-5" style="background: linear-gradient(90deg,#ffe6ea 60%,#fff 100%);">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
              <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=600&q=80" alt="Women supporting each other" class="img-fluid rounded-4 shadow" style="max-height:320px;object-fit:cover;">
            </div>
            <div class="col-md-6">
              <h2 class="fw-bold mb-3" style="color:#e83e8c;">Why Women's Safety Matters</h2>
              <p class="lead mb-3">Every woman deserves to feel safe, confident, and empowered—at home, at work, and in public. Safeshe is dedicated to raising awareness, providing resources, and building a supportive community for women everywhere.</p>
              <ul class="ps-3" style="font-size:1.1rem;">
                <li>Workshops and webinars on self-defense and digital safety</li>
                <li>Collaboration with NGOs and law enforcement</li>
                <li>Real stories and testimonials from survivors</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Safety Tips Section -->
      <section class="tips-section animate-fadein py-5 bg-light">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 order-md-2 mb-4 mb-md-0">
              <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?auto=format&fit=crop&w=600&q=80" alt="Woman using phone for safety" class="img-fluid rounded-4 shadow" style="max-height:320px;object-fit:cover;">
            </div>
            <div class="col-md-6 order-md-1">
              <h2 class="fw-bold mb-3" style="color:#6f42c1;">Top Safety Tips</h2>
              <ul class="ps-3" style="font-size:1.1rem;">
                <li>Always share your location with a trusted contact when traveling alone.</li>
                <li>Keep emergency helpline numbers saved and accessible.</li>
                <li>Be cautious of sharing personal information online.</li>
                <li>Trust your instincts—if something feels wrong, seek help immediately.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Join Community Section -->
      <section class="community-section animate-fadein py-5" style="background: linear-gradient(90deg,#fff 60%,#ffe6ea 100%);">
        <div class="container text-center">
          <h2 class="fw-bold mb-4" style="color:#e83e8c;">Join Our Community</h2>
          <p class="lead mb-4">Connect with other women, share your story, and access exclusive resources and events. Together, we are stronger.</p>
          <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?auto=format&fit=crop&w=600&q=80" alt="Women community group" class="img-fluid rounded-4 shadow mb-3" style="max-width:420px;object-fit:cover;">
          <div class="mt-3">
            <a href="register.html" class="btn btn-lg btn-danger hero-btn me-2">Join Now</a>
            <a href="dashboard.php" class="btn btn-lg btn-outline-danger hero-btn">Explore Dashboard</a>
          </div>
        </div>
      </section>
        <div class="container">
          <div class="row text-center">
            <div class="col-md-4 mb-4">
              <div class="feature-card p-4 h-100 shadow-sm rounded">
                <i class="fa-solid fa-phone-volume fa-2x text-danger mb-3"></i>
                <h5 class="fw-bold">24/7 Helplines</h5>
                <p>Access emergency contacts and helplines anytime, anywhere.</p>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="feature-card p-4 h-100 shadow-sm rounded">
                <i class="fa-solid fa-users fa-2x text-danger mb-3"></i>
                <h5 class="fw-bold">Community Stories</h5>
                <p>Read and share inspiring stories from women around the world.</p>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="feature-card p-4 h-100 shadow-sm rounded">
                <i class="fa-solid fa-shield-heart fa-2x text-danger mb-3"></i>
                <h5 class="fw-bold">Safety Tools</h5>
                <p>Utilize tools and resources designed to keep you safe and informed.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="stats-section animate-fadein">
        <div class="container">
          <div class="row text-center justify-content-center">
            <div class="col-6 col-md-3 mb-4">
              <div class="stat-card">
                <div class="stat-number" id="stat-users">10,000+</div>
                <div class="stat-label">Women Empowered</div>
              </div>
            </div>
            <div class="col-6 col-md-3 mb-4">
              <div class="stat-card">
                <div class="stat-number" id="stat-helplines">50+</div>
                <div class="stat-label">Verified Helplines</div>
              </div>
            </div>
            <div class="col-6 col-md-3 mb-4">
              <div class="stat-card">
                <div class="stat-number" id="stat-stories">500+</div>
                <div class="stat-label">Success Stories</div>
              </div>
            </div>
            <div class="col-6 col-md-3 mb-4">
              <div class="stat-card">
                <div class="stat-number" id="stat-moods">20,000+</div>
                <div class="stat-label">Moods Tracked</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials-section animate-fadein">
        <div class="container">
          <h2 class="text-center mb-5 fw-bold" style="color:#e83e8c;">What Our Users Say</h2>
          <div class="row justify-content-center">
            <div class="col-md-4 mb-4">
              <div class="testimonial-card">
                <p>“Safeshe gave me the confidence to go out and feel safe. The SOS feature is a lifesaver!”</p>
                <div class="testimonial-author">— Ayesha, Karachi</div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="testimonial-card">
                <p>“I love the mood tracker and diary. It helps me reflect and feel supported every day.”</p>
                <div class="testimonial-author">— Fatima, Lahore</div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="testimonial-card">
                <p>“The helplines and safety tips are always up to date. Highly recommended for every woman!”</p>
                <div class="testimonial-author">— Sara, Islamabad</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partners-section animate-fadein">
        <div class="container text-center">
          <h2 class="mb-4 fw-bold" style="color:#6f42c1;">Our Partners</h2>
          <div class="row justify-content-center g-4">
            <div class="col-6 col-md-3">
              <div class="partner-card p-3 h-100 bg-white shadow-sm rounded-4 d-flex flex-column align-items-center justify-content-center">
                <img src="../assets/ourpartnerlogos/UN Women.png" alt="UN Women" class="partner-logo mb-2" style="max-width:110px;max-height:60px;object-fit:contain;filter:grayscale(0.2);transition:filter .3s,transform .3s;">
                <div class="fw-semibold mt-1" style="font-size:1.05rem;color:#6f42c1;">UN Women</div>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="partner-card p-3 h-100 bg-white shadow-sm rounded-4 d-flex flex-column align-items-center justify-content-center">
                <img src="../assets/ourpartnerlogos/Pakistan Police.png" alt="Pakistan Police" class="partner-logo mb-2" style="max-width:110px;max-height:60px;object-fit:contain;filter:grayscale(0.2);transition:filter .3s,transform .3s;">
                <div class="fw-semibold mt-1" style="font-size:1.05rem;color:#6f42c1;">Pakistan Police</div>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="partner-card p-3 h-100 bg-white shadow-sm rounded-4 d-flex flex-column align-items-center justify-content-center">
                <img src="../assets/ourpartnerlogos/WHO.png" alt="WHO" class="partner-logo mb-2" style="max-width:110px;max-height:60px;object-fit:contain;filter:grayscale(0.2);transition:filter .3s,transform .3s;">
                <div class="fw-semibold mt-1" style="font-size:1.05rem;color:#6f42c1;">WHO</div>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="partner-card p-3 h-100 bg-white shadow-sm rounded-4 d-flex flex-column align-items-center justify-content-center">
                <img src="../assets/ourpartnerlogos/FIA.png" alt="FIA" class="partner-logo mb-2" style="max-width:110px;max-height:60px;object-fit:contain;filter:grayscale(0.2);transition:filter .3s,transform .3s;">
                <div class="fw-semibold mt-1" style="font-size:1.05rem;color:#6f42c1;">FIA</div>
              </div>
            </div>
          </div>
        </div>
        <style>
        .partner-card:hover img { filter: grayscale(0) drop-shadow(0 2px 8px #e83e8c33); transform: scale(1.08) rotate(-2deg); }
        .partner-card { transition: box-shadow .3s, transform .3s; }
        .partner-card:hover { box-shadow: 0 8px 32px #e83e8c33, 0 1.5rem 3rem #6f42c133; transform: translateY(-4px) scale(1.03); }
        </style>
      </section>
    </main>
    <footer class="footer animate-fadein">
      <div class="container">
        <div class="footer-main">
          <div class="footer-col">
            <h6>About Safeshe</h6>
            <p>Safeshe is a digital safety platform empowering women with real-time support, privacy, and community. Your safety, our mission.</p>
          </div>
          <div class="footer-col">
            <h6>Quick Links</h6>
            <a href="index.html" class="footer-link">Home</a><br>
            <a href="register.html" class="footer-link">Register</a><br>
            <a href="login.html" class="footer-link">Login</a><br>
            <a href="dashboard.php" class="footer-link">Dashboard</a>
          </div>
          <div class="footer-col">
            <h6>Contact</h6>
            <div>Email: <a href="mailto:info@safeshe.com" class="footer-link">info@safeshe.com</a></div>
            <div>Helpline: <a href="tel:1122" class="footer-link">1122</a></div>
            <div class="footer-social mt-2">
              <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; 2025 Safeshe. Empowering Women’s Safety. All rights reserved.
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../assets/app.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../pwa/service-worker.js');
      }
    </script>
</body>
</html>
