
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safeshe – Login</title>
    <meta name="description" content="Login to Safeshe to access your dashboard, safety tools, and community support.">
    <meta name="keywords" content="login, women safety, safeshe, secure access">
    <meta name="author" content="Safeshe Team">
    <link rel="icon" href="https://img.icons8.com/ios-filled/50/fa314a/woman-shield.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm animate-fadein">
  <div class="container">
    <a class="navbar-brand fw-bold text-danger" href="index.html"><i class="fa-solid fa-shield-heart"></i> Safeshe</a>
  </div>
</nav>
<div class="container d-flex align-items-center justify-content-center min-vh-100 animate-fadein">
    <div class="row justify-content-center w-100">
        <div class="col-md-5 col-lg-4">
            <div class="card shadow-lg p-4 border-0 animate-slidein">
                <h2 class="mb-4 text-center fw-bold text-danger">Login</h2>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required autocomplete="username">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required autocomplete="current-password">
                    </div>
                    <button type="submit" class="btn btn-danger w-100 hero-btn">Login</button>
                </form>
                <div class="mt-3 text-center">
                    <a href="register.html" class="text-danger">Don't have an account? Register</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer animate-fadein mt-5">
    <div class="container">
        <div class="footer-main">
            <div class="footer-col">
                <h6>About Safeshe</h6>
                <p>Safeshe is a digital safety platform empowering women with real-time support, privacy, and community. Your safety, our mission.</p>
            </div>
            <div class="footer-col">
                <h6>Quick Links</h6>
                <a href="index.html" class="footer-link">Home</a><br>
                <a href="register.html" class="footer-link">Register</a><br>
                <a href="login.html" class="footer-link">Login</a><br>
                <a href="dashboard.php" class="footer-link">Dashboard</a>
            </div>
            <div class="footer-col">
                <h6>Contact</h6>
                <div>Email: <a href="mailto:info@safeshe.com" class="footer-link">info@safeshe.com</a></div>
                <div>Helpline: <a href="tel:1122" class="footer-link">1122</a></div>
                <div class="footer-social mt-2">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2025 Safeshe. Empowering Women’s Safety. All rights reserved.
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
<script>
document.getElementById('loginForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
    const res = await fetch('../backend/user_auth.php?action=login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
    });
    const data = await res.json();
    if (data.success) {
        localStorage.setItem('user', JSON.stringify(data.user));
        window.location.href = 'dashboard.php';
    } else {
        Swal.fire('Login Failed', data.error, 'error');
    }
});
</script>
</body>
</html>
