/* --- Additional Modern UI Enhancements for All Frontend Pages (2025) --- */

/* Animated 3D Card Glow */
.card, .feature-card, .admin-card, .stat-card, .testimonial-card {
	box-shadow: 0 8px 32px rgba(111,66,193,0.10), 0 1.5rem 3rem rgba(232,62,140,0.10);
	border-radius: 1.5rem;
	border: none;
	transition: box-shadow 0.4s, transform 0.4s, background 0.4s;
	background-clip: padding-box;
	background-origin: border-box;
	position: relative;
	overflow: visible;
}
.card:hover, .feature-card:hover, .admin-card:hover, .stat-card:hover, .testimonial-card:hover {
	box-shadow: 0 16px 48px rgba(232,62,140,0.18), 0 2.5rem 5rem rgba(111,66,193,0.12), 0 0 32px 0 #e83e8c33;
	transform: translateY(-8px) scale(1.04) rotate(-1deg);
	z-index: 2;
}

/* Animated Footer Gradient Border */
.footer {
	border-top: 0;
	font-size: 1.1rem;
	background: linear-gradient(90deg, #fff 60%, #ffe6ea 100%);
	color: #6f42c1;
	box-shadow: 0 -4px 24px #e83e8c11;
	padding: 0;
	position: relative;
	overflow: hidden;
}
.footer::before {
	content: '';
	position: absolute;
	left: 0; right: 0; top: 0; height: 6px;
	background: linear-gradient(90deg, #e83e8c, #6f42c1, #e83e8c);
	background-size: 200% 100%;
	animation: footerBorderAnim 4s linear infinite alternate;
	z-index: 1;
}
@keyframes footerBorderAnim {
	0% { background-position: 0% 0; }
	100% { background-position: 100% 0; }
}
.footer .footer-main, .footer .footer-bottom { position: relative; z-index: 2; }

/* Footer Social Icon Animation */
.footer-social a {
	color: #e83e8c;
	font-size: 1.5rem;
	transition: color 0.2s, transform 0.2s, filter 0.3s;
	filter: drop-shadow(0 2px 8px #e83e8c22);
}
.footer-social a:hover {
	color: #6f42c1;
	transform: scale(1.25) rotate(-8deg);
	filter: drop-shadow(0 4px 16px #6f42c122);
}

/* Smooth Section Reveal Animation */
.section-animate {
	opacity: 0;
	transform: translateY(40px) scale(0.98);
	transition: opacity 0.8s cubic-bezier(.39,.575,.56,1.000), transform 0.8s cubic-bezier(.39,.575,.56,1.000);
}
.section-animate.visible {
	opacity: 1;
	transform: translateY(0) scale(1);
}

/* Modern Button Styles */
.btn-modern, .hero-btn, .footer-link.btn {
	background: linear-gradient(90deg, #e83e8c 60%, #6f42c1 100%);
	color: #fff;
	border: none;
	border-radius: 0.8rem;
	font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
	font-weight: 600;
	box-shadow: 0 2px 8px rgba(220,53,69,0.08);
	transition: background 0.3s, color 0.3s, box-shadow 0.3s, transform 0.2s;
}
.btn-modern:hover, .hero-btn:hover, .footer-link.btn:hover {
	background: linear-gradient(90deg, #6f42c1 60%, #e83e8c 100%);
	color: #fff;
	transform: translateY(-2px) scale(1.06);
	box-shadow: 0 4px 16px rgba(220,53,69,0.16);
}

/* Accessibility: Focus Styles */
a:focus, button:focus, .footer-link:focus {
	outline: 2px solid #e83e8c;
	outline-offset: 2px;
	box-shadow: 0 0 0 4px #e83e8c33;
}

/* Animated Section Divider */
.section-divider {
	width: 100%;
	height: 6px;
	background: linear-gradient(90deg, #e83e8c, #6f42c1, #e83e8c);
	background-size: 200% 100%;
	animation: footerBorderAnim 4s linear infinite alternate;
	border-radius: 3px;
	margin: 48px 0 32px 0;
}

/* Animated Scroll-to-Top Button */
#scrollTopBtn {
	position: fixed;
	bottom: 32px;
	right: 32px;
	z-index: 999;
	background: linear-gradient(90deg, #e83e8c 60%, #6f42c1 100%);
	color: #fff;
	border: none;
	border-radius: 50%;
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.6rem;
	box-shadow: 0 4px 16px #e83e8c33;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.4s, transform 0.3s;
}
#scrollTopBtn.visible {
	opacity: 1;
	pointer-events: auto;
	transform: scale(1.08);
}

/* Modern Animated Input Focus */
input:focus, textarea:focus, select:focus {
	border-color: #e83e8c;
	box-shadow: 0 0 0 2px #e83e8c33;
	outline: none;
	transition: border-color 0.3s, box-shadow 0.3s;
}

/* Modern Animated Loader */
.modern-loader {
	border: 4px solid #f3f3f3;
	border-top: 4px solid #e83e8c;
	border-radius: 50%;
	width: 36px;
	height: 36px;
	animation: spin 1s linear infinite;
	margin: 0 auto;
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/* Utility: Hide visually but keep accessible */
.visually-hidden {
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	padding: 0 !important;
	margin: -1px !important;
	overflow: hidden !important;
	clip: rect(0,0,0,0) !important;
	border: 0 !important;
}
/* Safeshe Modern UI Styles */
body {
	background: linear-gradient(135deg, #f8f9fa 60%, #ffe6ea 100%);
	font-family: 'Poppins', 'Segoe UI', 'Roboto', Arial, sans-serif;
	color: #222;
	scroll-behavior: smooth;
	transition: background 0.6s cubic-bezier(.39,.575,.56,1.000);
}

html {
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
	width: 10px;
	background: #f8f9fa;
}
::-webkit-scrollbar-thumb {
	background: linear-gradient(135deg, #e83e8c 0%, #6f42c1 100%);
	border-radius: 8px;
}

section {
	scroll-margin-top: 80px;
}

/* 3D Card Effect */
.card, .feature-card, .admin-card {
	box-shadow: 0 8px 32px rgba(111,66,193,0.10), 0 1.5rem 3rem rgba(232,62,140,0.10);
	border-radius: 1.5rem;
	border: none;
	transition: box-shadow 0.4s, transform 0.4s, background 0.4s;
}
.card:hover, .feature-card:hover, .admin-card:hover {
	box-shadow: 0 16px 48px rgba(232,62,140,0.18), 0 2.5rem 5rem rgba(111,66,193,0.12);
	transform: translateY(-8px) scale(1.03) rotate(-1deg);
}

nav.navbar {
	transition: box-shadow 0.3s, background 0.4s;
	font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}
nav.navbar .navbar-brand {
	letter-spacing: 1px;
	font-size: 1.7rem;
	transition: color 0.3s;
	text-shadow: 0 2px 8px #e83e8c22;
}
nav.navbar .nav-link {
	position: relative;
	transition: color 0.3s, text-shadow 0.3s;
	font-weight: 500;
	font-size: 1.1rem;
}
nav.navbar .nav-link::after {
	content: '';
	display: block;
	width: 0;
	height: 2.5px;
	background: linear-gradient(90deg, #e83e8c 60%, #6f42c1 100%);
	transition: width 0.3s;
	position: absolute;
	left: 0;
	bottom: -2px;
	border-radius: 2px;
}
nav.navbar .nav-link:hover, nav.navbar .nav-link:focus {
	color: #6f42c1;
	text-shadow: 0 2px 8px #e83e8c33;
}
nav.navbar .nav-link:hover::after, nav.navbar .nav-link:focus::after {
	width: 100%;
}

.hero-section {
	min-height: 90vh;
	background: linear-gradient(120deg, #fff 60%, #ffe6ea 100%);
	padding: 80px 0 60px 0;
	overflow: hidden;
	position: relative;
}
.hero-section::before {
	content: '';
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	background: radial-gradient(circle at 80% 20%, #e83e8c22 0%, transparent 70%), radial-gradient(circle at 10% 80%, #6f42c122 0%, transparent 70%);
	z-index: 0;
}
.hero-section > .container, .hero-section * { position: relative; z-index: 1; }
.hero-title {
	animation: fadeInUp 1s cubic-bezier(.39,.575,.56,1.000) both;
	font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
	text-shadow: 0 2px 8px #e83e8c22;
}
.hero-img {
	box-shadow: 0 8px 32px rgba(220,53,69,0.12);
	border-radius: 1.2rem;
	transition: transform 0.4s cubic-bezier(.39,.575,.56,1.000), box-shadow 0.4s;
	filter: drop-shadow(0 8px 32px #6f42c122);
}
.hero-img:hover {
	transform: scale(1.06) rotate(-2deg);
	box-shadow: 0 16px 48px rgba(220,53,69,0.18);
	filter: drop-shadow(0 16px 48px #e83e8c33);
}
.hero-btn {
	transition: background 0.3s, color 0.3s, box-shadow 0.3s, transform 0.2s;
	box-shadow: 0 2px 8px rgba(220,53,69,0.08);
	font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
	font-weight: 600;
	border-radius: 0.8rem;
}
.hero-btn:hover, .hero-btn:focus {
	transform: translateY(-2px) scale(1.06);
	box-shadow: 0 4px 16px rgba(220,53,69,0.16);
	background: linear-gradient(90deg, #e83e8c 60%, #6f42c1 100%);
	color: #fff;
}

.features-section {
	background: #f8f9fa;
	padding-bottom: 60px;
}
.feature-card {
	background: #fff;
	border: 1px solid #f1f1f1;
	transition: box-shadow 0.3s, transform 0.3s, background 0.3s;
	font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}
.feature-card:hover {
	box-shadow: 0 8px 32px rgba(220,53,69,0.10);
	transform: translateY(-6px) scale(1.05) rotate(-1deg);
	background: linear-gradient(120deg, #ffe6ea 60%, #fff 100%);
}

.stats-section {
	background: linear-gradient(90deg, #e83e8c11 0%, #6f42c111 100%);
	padding: 60px 0 40px 0;
}
.stat-card {
	background: #fff;
	border-radius: 1.2rem;
	box-shadow: 0 4px 24px #e83e8c22;
	padding: 2rem 1rem;
	text-align: center;
	transition: transform 0.3s, box-shadow 0.3s;
	font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}
.stat-card:hover {
	transform: scale(1.07) rotate(-2deg);
	box-shadow: 0 8px 32px #6f42c122;
}
.stat-number {
	font-size: 2.5rem;
	font-weight: 700;
	color: #e83e8c;
	text-shadow: 0 2px 8px #6f42c122;
	animation: countUp 2s ease-in;
}
.stat-label {
	font-size: 1.1rem;
	color: #6f42c1;
	font-weight: 500;
}

@keyframes countUp {
	0% { opacity: 0; transform: scale(0.7); }
	100% { opacity: 1; transform: scale(1); }
}

.testimonials-section {
	background: #fff;
	padding: 60px 0 40px 0;
}
.testimonial-card {
	background: linear-gradient(120deg, #ffe6ea 60%, #fff 100%);
	border-radius: 1.2rem;
	box-shadow: 0 4px 24px #e83e8c22;
	padding: 2rem 1.5rem;
	font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
	font-size: 1.1rem;
	transition: transform 0.3s, box-shadow 0.3s;
}
.testimonial-card:hover {
	transform: scale(1.04) rotate(1deg);
	box-shadow: 0 8px 32px #6f42c122;
}
.testimonial-author {
	font-weight: 600;
	color: #e83e8c;
	margin-top: 1rem;
}

.partners-section {
	background: linear-gradient(90deg, #fff 0%, #ffe6ea 100%);
	padding: 40px 0 30px 0;
}
.partner-logo {
	max-width: 120px;
	margin: 0 20px;
	filter: grayscale(1) brightness(0.8) drop-shadow(0 2px 8px #e83e8c22);
	transition: filter 0.3s, transform 0.3s;
}
.partner-logo:hover {
	filter: none;
	transform: scale(1.08) rotate(-2deg);
}

.footer {
	border-top: 0;
	font-size: 1.1rem;
	background: linear-gradient(90deg, #fff 60%, #ffe6ea 100%);
	color: #6f42c1;
	box-shadow: 0 -4px 24px #e83e8c11;
	padding: 0;
}
.footer .footer-main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	padding: 48px 0 24px 0;
	gap: 2rem;
}
.footer-col {
	min-width: 180px;
	margin-bottom: 1.5rem;
}
.footer-col h6 {
	font-weight: 700;
	color: #e83e8c;
	margin-bottom: 1rem;
	font-size: 1.1rem;
}

/* Navbar avatar (compact) */
.nav-avatar {
	width: 36px;
	height: 36px;
	object-fit: cover;
	display: inline-block;
	border-radius: 50%;
	border: 1px solid rgba(0,0,0,0.06);
	box-shadow: 0 1px 6px rgba(0,0,0,0.08);
	vertical-align: middle;
}

/* Slightly larger on medium+ screens if you prefer (optional) */
@media (min-width: 992px) {
	.nav-avatar { width: 48px; height: 48px; }
}

@media (max-width: 575px) {
	.nav-avatar { width: 28px; height: 28px; }
}
.footer-link, .footer-link:visited {
	color: #6f42c1;
	text-decoration: none;
	transition: color 0.2s;
}
.footer-link:hover {
	color: #e83e8c;
	text-decoration: underline;
}
.footer-social {
	display: flex;
	gap: 1rem;
	margin-top: 0.5rem;
}
.footer-social a {
	color: #e83e8c;
	font-size: 1.5rem;
	transition: color 0.2s, transform 0.2s;
}
.footer-social a:hover {
	color: #6f42c1;
	transform: scale(1.2) rotate(-8deg);
}
.footer-bottom {
	text-align: center;
	padding: 12px 0 8px 0;
	color: #b08fd6;
	font-size: 1rem;
	background: transparent;
}

/* Animations */
@keyframes fadeInUp {
	0% { opacity: 0; transform: translateY(40px); }
	100% { opacity: 1; transform: translateY(0); }
}
.animate-fadein {
	animation: fadeInUp 1.2s cubic-bezier(.39,.575,.56,1.000) both;
}
.animate-slidein {
	animation: fadeInUp 1.4s cubic-bezier(.39,.575,.56,1.000) both;
}
.animate-imgfade {
	animation: fadeInUp 1.8s cubic-bezier(.39,.575,.56,1.000) both;
}

.smooth-scroll {
	scroll-behavior: smooth;
}

@media (max-width: 768px) {
	.hero-section {
		padding: 40px 0 20px 0;
		min-height: 60vh;
	}
	.hero-title {
		font-size: 2rem;
	}
	.hero-img {
		width: 100%;
		height: auto;
	}
	.footer .footer-main {
		flex-direction: column;
		gap: 1.5rem;
		padding: 32px 0 16px 0;
	}
	.footer-col {
		min-width: 120px;
		margin-bottom: 1rem;
	}
}

@media (max-width: 576px) {
	.hero-title {
		font-size: 1.5rem;
	}
}

#app { min-height: 100vh; }
